cabal-version:       2.0
-- Initial package description 'hw-json-demo.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hw-json-demo
version:             0.1.0.0
synopsis:            Demo JSON project
-- description:
homepage:            https://github.com/haskellworks/hw-json-demo
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              John Ky
maintainer:          newhoggy@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hw-json-demo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
