cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f5f22b25d3453615b24629b039fa8c75e885e4cc2f41b6ef00f64f27d65b55c

name:           hw-json-demo
version:        0.1.0.0
synopsis:       Demo library
description:    Please see README.md
category:       Data, Succinct Data Structures, Data Structures, JSON
homepage:       http://github.com/haskell-works/hw-json#readme
bug-reports:    https://github.com/haskell-works/hw-json-demo/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2016 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-json-demo

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -msse4.2
  build-depends:
      aeson
    , array
    , attoparsec
    , base >=4 && <5
    , bytestring
    , conduit
    , containers
    , deepseq
    , dlist
    , hw-bits
    , hw-conduit
    , hw-diagnostics
    , hw-excess >=0.0.0.1
    , hw-json >=0.4.0.0
    , hw-json-mquery
    , hw-mquery >=0.1.0.1
    , hw-parser
    , hw-prim >=0.4.0.0
    , hw-rankselect >=0.5.0.0
    , hw-rankselect-base >=0.1.0.0
    , mmap
    , mono-traversable
    , resourcet
    , text
    , vector
    , word8
  exposed-modules:
      HaskellWorks.Data.Json.Demo
  other-modules:
      Paths_hw_json_demo
  default-language: Haskell2010
