name:                   hw-json-demo
version:                0.1.0.0
synopsis:               Conduits for tokenizing streams.
description:            Please see README.md
homepage:               http://github.com/haskell-works/hw-json#readme
license:                MIT
license-file:           LICENSE
author:                 John Ky
maintainer:             newhoggy@gmail.com
copyright:              2016 John Ky
category:               Data, Conduit
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.22

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Data.Json.Demo
  build-depends:        base                          >= 4          && < 5
                      , array
                      , attoparsec
                      , bytestring
                      , conduit
                      , containers
                      , dlist
                      , hw-bits
                      , hw-conduit
                      , hw-json
                      , hw-diagnostics
                      , hw-parser
                      , hw-prim                       >= 0.3.0.0
                      , hw-rankselect                 >= 0.0.0.5
                      , mmap
                      , mono-traversable
                      , resourcet
                      , text
                      , vector
                      , word8

  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -msse4.2

source-repository head
  type:     git
  location: https://github.com/haskell-works/hw-json-demo
